<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@+id/navigation_home">

    <fragment
        android:id="@+id/navigation_home"
        android:name="com.fhbielefeld.wholetsthedogoutfrontend.homescreen.HomeFragment"
        android:label="@string/title_home"
        tools:layout="@layout/fragment_home" />

    <fragment
        android:id="@+id/navigation_search"
        android:name="com.fhbielefeld.wholetsthedogoutfrontend.searchscreen.SearchFragment"
        android:label="@string/title_search"
        tools:layout="@layout/fragment_search" />
    <action
        android:id="@+id/show_search_detail"
        app:destination="@id/search_detail_fragment" />

    <fragment
        android:id="@+id/navigation_messages"
        android:name="com.fhbielefeld.wholetsthedogoutfrontend.messagesscreen.MessagesFragment"
        android:label="@string/title_messages"
        tools:layout="@layout/fragment_messages" />
    <action
        android:id="@+id/show_chat_detail"
        app:destination="@id/chat_detail_fragment" />

    <fragment
        android:id="@+id/navigation_profil"
        android:name="com.fhbielefeld.wholetsthedogoutfrontend.profilscreen.ProfilFragment"
        android:label="@string/title_profil"
        tools:layout="@layout/fragment_profil" />

    <fragment
        android:id="@+id/chat_detail_fragment"
        android:name="com.fhbielefeld.wholetsthedogoutfrontend.messagesscreen.MessageDetailFragment"
        android:label="Chat"
        tools:layout="@layout/fragment_messages_detail"/>

    <fragment
        android:id="@+id/search_detail_fragment"
        android:name="com.fhbielefeld.wholetsthedogoutfrontend.searchscreen.SearchUserFragment"
        android:label="Benutzerprofil"
        tools:layout="@layout/fragment_search_user_profil_layout"/>
    <action
        android:id="@+id/show_user_messages"
        app:destination="@id/chat_detail_fragment" />
</navigation>