<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/app_bg"
    tools:context=".homescreen.HomeFragment">

    <ImageView
        android:id="@+id/homescreen_imageView"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginTop="100dp"
        android:layout_width="250dp"
        android:layout_height="300dp"
        tools:src="@tools:sample/avatars" />

    <TextView
        app:layout_constraintTop_toBottomOf="@+id/homescreen_imageView"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintWidth_percent="0.8"
        android:layout_marginTop="50dp"
        android:background="@color/grey_100"
        android:textColor="@color/orange_700"
        android:textFontWeight="700"
        android:text="Willkommen zur ersten Version unserer APP WhoLetsMyDogOut"
        android:textSize="20sp"
        android:gravity="center"
        android:layout_width="0dp"
        android:layout_height="wrap_content"/>

</androidx.constraintlayout.widget.ConstraintLayout>